{
    "screen": {
            "width": 1200,
            "height": 800
        },
    
    "game": {
        "bullet": {
            "width": 3,
            "height": 10,
            "speed": {
                "scale": 1.5
            }
        },
        "alien": {
            "dropspeed": 1,
            "speed": {
                "scale": 1.3
            }
        },
        "speed": {
            "scale": 1.1
        },
        "score": {
            "scale": 1.5,
            "points": 50,
            "highest": 1000
        },
        "ship": {
            "speed": {
                "scale": 1.1
            },
            "limit": 5
        }
    },

    "rule": {
        "bullet": {
            "allowed": 5
        }
    }
    
}
